# SiDoli

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/tukorea/greenapple/sidoli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: APIData.db
app/src/main/java/kr/ac/tukorea/greenapple/sidoli/: MapsActivity.kt
app/src/main/java/kr/ac/tukorea/greenapple/sidoli/api_directions/: DirectionsAPI.kt  DirectionsData.kt  DirectionsRetrofitClient.kt  getDirectionsAPI.kt
app/src/main/java/kr/ac/tukorea/greenapple/sidoli/api_lamp/: LampAPI.kt  LampData.kt  LampRetrofitClient.kt  getLampAPI.kt
app/src/main/java/kr/ac/tukorea/greenapple/sidoli/api_police/: PoliceAPI.kt  PoliceData.kt  PoliceRetrofitClient.kt  getPoliceAPI.kt
app/src/main/java/kr/ac/tukorea/greenapple/sidoli/sql/: AssetDatabaseOpenHelper.kt
app/src/main/res/drawable/: ic_baseline_lightbulb_24.xml  ic_baseline_local_police_24.xml  ic_baseline_near_me_24.xml  ic_baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_police.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/tukorea/greenapple/sidoli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
