<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"/>

        <ImageButton
            android:id="@+id/Floating1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_baseline_lightbulb_24" />

        <ImageButton
            android:id="@+id/Floating2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_local_police_24"
            android:background="@drawable/circle_button"
            android:layout_marginBottom="10dp"

            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <!-- 누르면 가까운 경찰서 목록 -->
        <ImageButton
            android:id="@+id/Mapbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:src="@drawable/ic_baseline_map_24"
            android:backgroundTint="@color/white"

            />
        <!-- 누르면 112전화 -->
        <ImageButton
            android:id="@+id/bellbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:src="@drawable/ic_baseline_notifications_active_24"
            android:backgroundTint="@color/white"
            />
        <!-- 누르면 본인 위치로 -->
        <ImageButton
            android:id="@+id/nearbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:src="@drawable/ic_baseline_near_me_24"
            android:backgroundTint="@color/white"

            />

    </LinearLayout>
</LinearLayout>